{
	"name": "chatot",
	"version": "1.0.0",
	"license": "MIT",
	"author": "leiddx <leiddx@hotmail.com>",
	"description": "",
	"type": "module",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"exports": {
		".": "./dist/index.js",
		"./bin/*": "./dist/src/bin/*",
		"./bundle/*": "./dist/src/bundle/*",
		"./lib/*": "./dist/src/lib/*",
		"./model/*": "./dist/src/model/*",
		"./router/*": "./dist/src/router/*",
		"./eslint.config.js": "./eslint.config.js"
	},
	"scripts": {
		"prepare": "npx husky",
		"install": "npm run build",
		"eslint": "npx tsc --noEmit && npx eslint **/*.ts --ignore-pattern dist",
		"test": "npx mocha test/**/*.ts",
		"release": "npx standard-version",
		"build": "npx tsc -p ./src",
		"build:cover": "nyc --reporter=html npm run test",
		"build:image": "docker build --progress=plain --no-cache -t %npm_package_name%:v%npm_package_version% .",
		"setup": "node --loader ts-node/esm ./bin/setup.js",
		"register": "node --loader ts-node/esm ./bin/register.js"
	},
	"homepage": "https://github.com/logedx/chatot#readme",
	"bugs": {
		"email": "leiddx@hotmail.com",
		"url": "https://github.com/logedx/chatot/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/logedx/chatot.git"
	},
	"directories": {
		"bin": "./bin",
		"doc": "./doc",
		"test": "./test"
	},
	"engines": {
		"node": ">= 22.0.0",
		"npm": ">= 10.0.0"
	},
	"dependencies": {
		"@inquirer/prompts": "^7.4.1",
		"@tensorflow/tfjs": "^4.22.0",
		"@types/ali-oss": "^6.16.11",
		"@types/compression": "^1.7.5",
		"@types/config": "^3.3.5",
		"@types/express": "^5.0.1",
		"@types/inquirer": "^9.0.7",
		"@types/mime-types": "^2.1.4",
		"@types/morgan": "^1.9.9",
		"@types/node": "^22.14.0",
		"@types/pinyin": "^2.10.2",
		"@types/xml2js": "^0.4.14",
		"ali-oss": "^6.22.0",
		"axios": "^1.8.4",
		"chalk": "^5.4.1",
		"compression": "^1.8.0",
		"config": "^3.3.12",
		"express": "^5.1.0",
		"inquirer": "^12.5.2",
		"mime-types": "^3.0.1",
		"moment": "^2.30.1",
		"mongoose": "^8.13.2",
		"morgan": "^1.10.0",
		"pinyin": "^3.1.0",
		"typescript": "^5.8.3",
		"xml2js": "^0.6.2"
	},
	"devDependencies": {
		"@eslint/js": "^9.24.0",
		"@types/chai": "^5.2.1",
		"@types/mocha": "^10.0.10",
		"@types/sinon": "^17.0.4",
		"chai": "^5.2.0",
		"eslint": "^9.24.0",
		"husky": "^9.1.7",
		"mocha": "^11.1.0",
		"nyc": "^17.1.0",
		"ora": "^8.2.0",
		"sinon": "^20.0.0",
		"standard-version": "^9.5.0",
		"supertest": "^7.1.0",
		"ts-node": "^10.9.2",
		"typescript-eslint": "^8.29.1"
	},
	"mocha": {
		"ui": "bdd",
		"exit": true,
		"sort": true,
		"color": true,
		"asyncOnly": true,
		"ignore": "./.gitignore",
		"node-option": [
			"enable-source-maps",
			"loader=ts-node/esm"
		]
	}
}
